DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend mentor</title>
    <body style="background-color:rgb(8, 1, 1) ">
</head>
<style>
    *{
        padding: 0px auto;
        margin:0px auto ;
    }
    body{
       background-color: blue;
       width: 100vw;
       min-height:150vh ;
      
    }
    div{
        margin-bottom: 5px;
       background-color: rgb(58, 56, 56);
       border-radius: 10px;
       width: 280px;
       height: 1000 px;
       margin: 300px;
       margin-left: 320px;
       margin-top: 15px;
 

    }
    img{
     margin-top: 7px;
     width: 115px;
     margin-left: 90px;
     border-radius: 80px;
    } 
    h2{
        text-align: center;
        color: rgb(238, 175, 175);
        margin-top: 5px;

    }h3{
        text-align: center;
        color: rgb(197, 197, 244);
        margin-top: 5px;
    }
    p{
        text-align: center;
        color: rgb(235, 163, 163);
        margin-top:5px ;
    }
    ol{
        text-align: center;
        list-style-type: none;
        margin-bottom: 5 px;
    }
    ol>ul{
        width:100px ;
        height: 17px;
       border-radius: 9px;
        color:rgb(15, 2, 2);
       border: 1px solid;
        padding: 5px;
       transition: 0.2px;
       margin:5px;
       margin-left: 50px;
      
    }
    ol>ul:hover{
        background-color:rgb(182, 172, 233);
        color:rgb(14, 8, 8);
    }
</style>
<body>
    <div>
        <img src="pexels-lisa-fotios-1989304 (2).jpg",alt="logo">
        <h2>Dendene Nesrine</h2>
        <h3>-chelf-Algelia</h3>
        <p>"you never fail, until you stop trying"</p>
        <ol>
            <ul>Instagram</ul>
            <ul>GitHup</ul>
            <ul>Telegram</ul>
            <ul>Discord</ul>
            <ul>Facebook</ul>
        </ol>
        
    </div>
</body>
</html>